# servioticy-pdp

./: .gitignore  README.md  build.gradle
src/main/java/de/passau/uni/sec/compose/pdp/servioticy/: LocalPDP.java  PDP.java  PDPServioticyException.java  PermissionCacheObject.java
src/main/java/de/passau/uni/sec/compose/pdp/servioticy/authz/: AuthorizationServioticy.java
src/main/java/de/passau/uni/sec/compose/pdp/servioticy/exception/: LocalPDP.java  PDP.java  PDPServioticyException.java  PermissionCacheObject.java
src/main/java/de/passau/uni/sec/compose/pdp/servioticy/idm/: AuthenticatedEmptyMessage.java  IDMCommunicator.java  IdentityVerifier.java
src/main/java/de/passau/uni/sec/compose/pdp/servioticy/idm/spring/util/: DigestHttpComponentsClientHttpRequestFactory.java  Fixtures.java  HttpEntityEnclosingDeleteRequest.java
src/main/java/de/passau/uni/sec/compose/pdp/servioticy/policy/: PolicyEvaluation.java
src/main/java/de/passau/uni/sec/compose/pdp/servioticy/provenance/: ServioticyProvenance.java
src/main/java/de/passau/uni/sec/compose/reputation/: Source.java
src/main/java/start/: PDPCall.java
src/main/js/de/passau/uni/sec/compose/Policy/: Contract.js~  Lock.js  PolicyConfig.js~  postLoadInit.js
src/main/js/de/passau/uni/sec/compose/Policy/Locks/: HasIDLock.js  Open.js  TimePeriodLock.js
src/main/resources/js/de/passau/uni/sec/compose/Policy/: Context.js  Contract.js  ContractFlow.js  Entity.js  Flow.js  Lock.js  Policy.js  PolicyConfig.js  PolicySet.js  postLoadInit.js  system.js
src/main/resources/js/de/passau/uni/sec/compose/Policy/Locks/: ActsForLock.js  AttributeLock.js  AttributeLockEq.js  AttributeLockGt.js  AttributeLockLt.js  Closed.js  GroupLock.js  HasIDLock.js  IsEq.js  IsEqLock.js  IsLtLock.js  ReputationLockGt.js  ReputationLockLt.js  TimePeriodLock.js  UserLock.js
src/test/java/de/passau/uni/sec/compose/pdp/servioticy/: PdpTest.java  PostDataToServiceObjectFromTheOutside.java  TestDefaultPolicy.java  TestDefaultPolicyJS.java  TestInitialProv.java  TestOTP.java  TestSubscription.java
src/test/java/de/passau/uni/sec/compose/pdp/servioticy/idm/: TestDeleteData.java  TestGetData.java  TestIDMCommunicator.java  TestSOActionsOwnerIDM.java  TestSOActionsPrivatePublicIDM.java
src/test/java/de/passau/uni/sec/compose/pdp/servioticy/provenance/: TestGetData.java
