apply plugin: 'java'
apply plugin: 'eclipse'

// tag::repositories[]
repositories { 
    mavenCentral() 
}
// end::repositories[]

// tag::jar[]
jar {
    baseName = 'PDPComponentServioticy'
    version =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
dependencies {
    compile "joda-time:joda-time:2.2"
     compile 'com.fasterxml.jackson.core:jackson-core:2.3.0'
     compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.0'
     compile 'com.fasterxml.jackson.core:jackson-databind:2.3.'
    //compile 'com.fasterxml.jackson.core:jackson-annotations:2.1.4'
  	//compile 'com.fasterxml.jackson.module:jackson-module-scala_2.10:2.1.3'
}
// end::dependencies[]

// tag::wrapper[]
task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
// end::wrapper[]
